In [1]:
import pandas as pd

In [2]:
treatments = pd.read_csv('untidy_data/treatments.csv')
treatments

                 treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [3]:
treatments.columns = ['name', 'a', 'b', 'c']
treatments

           name     a   b  c
0    John Smith   NaN   2  0
1      Jane Doe  16.0  11  3
2  Mary Johnson   3.0   1  4

In [4]:
treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')

           name treatment  response
0    John Smith         a       NaN
1      Jane Doe         a      16.0
2  Mary Johnson         a       3.0
3    John Smith         b       2.0
4      Jane Doe         b      11.0
5  Mary Johnson         b       1.0
6    John Smith         c       0.0
7      Jane Doe         c       3.0
8  Mary Johnson         c       4.0

## Unstack

In [5]:
students = pd.read_csv('untidy_data/students.csv')
students.head(9)

         date                 var          val
0  2019-02-04   n_late_from_break     4.028120
1  2019-02-04  coffee_consumption  5255.409740
2  2019-02-04      classroom_temp    67.000000
3  2019-02-05   n_late_from_break     2.101998
4  2019-02-05  coffee_consumption  8603.704719
5  2019-02-05      classroom_temp    73.000000
6  2019-02-06   n_late_from_break     4.941244
7  2019-02-06  coffee_consumption  1801.498050
8  2019-02-06      classroom_temp    81.000000

In [6]:
students.pivot(index='date', columns='var')

                      val
var        classroom_temp coffee_consumption n_late_from_break
date
2019-02-04           67.0        5255.409740          4.028120
2019-02-05           73.0        8603.704719          2.101998
2019-02-06           81.0        1801.498050          4.941244
2019-02-07           62.0        9282.959741          1.419342
2019-02-08           72.0        7558.270659          1.808919
2019-02-11           60.0        5731.008713          4.831584
2019-02-12           52.0        9547.673484          3.550830
2019-02-13           56.0        7114.931847          2.550362
2019-02-14           72.0        1977.295513          3.507548
2019-02-15           75.0        2254.674679          2.114379
2019-02-18           55.0        4819.981878          2.249609
2019-02-19           82.0        8628.442171          4.646607
2019-02-20           58.0        6905.019187          1.309552
2019-02-21           79.0        1414.705565          2.132542
2019-02-22           68.0        8894.846285          1.745758
2019-02-25           84.0        5982.280540          2.344274
2019-02-26           54.0        9121.391375          4.620919
2019-02-27           88.0        4412.125903          1.860681
2019-02-28           81.0        1693.233409          1.342123

In [7]:
students.set_index(['date', 'var']).unstack(level=1)

                      val
var        classroom_temp coffee_consumption n_late_from_break
date
2019-02-04           67.0        5255.409740          4.028120
2019-02-05           73.0        8603.704719          2.101998
2019-02-06           81.0        1801.498050          4.941244
2019-02-07           62.0        9282.959741          1.419342
2019-02-08           72.0        7558.270659          1.808919
2019-02-11           60.0        5731.008713          4.831584
2019-02-12           52.0        9547.673484          3.550830
2019-02-13           56.0        7114.931847          2.550362
2019-02-14           72.0        1977.295513          3.507548
2019-02-15           75.0        2254.674679          2.114379
2019-02-18           55.0        4819.981878          2.249609
2019-02-19           82.0        8628.442171          4.646607
2019-02-20           58.0        6905.019187          1.309552
2019-02-21           79.0        1414.705565          2.132542
2019-02-22           68.0        8894.846285          1.745758
2019-02-25           84.0        5982.280540          2.344274
2019-02-26           54.0        9121.391375          4.620919
2019-02-27           88.0        4412.125903          1.860681
2019-02-28           81.0        1693.233409          1.342123

In [8]:
tidy_students = students.set_index(['date', 'var']).unstack(level=1)
tidy_students.columns = tidy_students.columns.droplevel()
tidy_students.columns.name = ''

tidy_students

            classroom_temp  coffee_consumption  n_late_from_break
date
2019-02-04            67.0         5255.409740           4.028120
2019-02-05            73.0         8603.704719           2.101998
2019-02-06            81.0         1801.498050           4.941244
2019-02-07            62.0         9282.959741           1.419342
2019-02-08            72.0         7558.270659           1.808919
2019-02-11            60.0         5731.008713           4.831584
2019-02-12            52.0         9547.673484           3.550830
2019-02-13            56.0         7114.931847           2.550362
2019-02-14            72.0         1977.295513           3.507548
2019-02-15            75.0         2254.674679           2.114379
2019-02-18            55.0         4819.981878           2.249609
2019-02-19            82.0         8628.442171           4.646607
2019-02-20            58.0         6905.019187           1.309552
2019-02-21            79.0         1414.705565           2.132542
2019-02-22            68.0         8894.846285           1.745758
2019-02-25            84.0         5982.280540           2.344274
2019-02-26            54.0         9121.391375           4.620919
2019-02-27            88.0         4412.125903           1.860681
2019-02-28            81.0         1693.233409           1.342123

In [9]:
sales = pd.read_csv('./untidy_data/sales.csv')
sales

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [10]:
sales_melt = sales.melt(id_vars='Product', var_name='year_and_measure')
sales_melt.head()

  Product year_and_measure  value
0       A       2016 Sales    673
1       B       2016 Sales    259
2       C       2016 Sales    644
3       D       2016 Sales    508
4       A         2016 PPU      5

In [11]:
year_and_measure_df = sales_melt.year_and_measure.str.split(' ', expand=True)
year_and_measure_df.columns = ['year', 'measure']
year_and_measure_df.head()

   year measure
0  2016   Sales
1  2016   Sales
2  2016   Sales
3  2016   Sales
4  2016     PPU

In [12]:
sales2 = pd.concat([sales_melt, year_and_measure_df], axis=1).drop(columns='year_and_measure')
sales2.head()

  Product  value  year measure
0       A    673  2016   Sales
1       B    259  2016   Sales
2       C    644  2016   Sales
3       D    508  2016   Sales
4       A      5  2016     PPU

In [13]:
sales_tidy = sales2.pivot_table(index=['Product', 'year'], columns='measure', values='value')
sales_tidy.head()

measure       PPU  Sales
Product year
A       2016    5    673
        2017    7    231
        2018    9    173
B       2016    3    259
        2017    5    748

In [14]:
sales_tidy.columns.name = ''
sales_tidy.reset_index(inplace=True)
sales_tidy

   Product  year  PPU  Sales
0        A  2016    5    673
1        A  2017    7    231
2        A  2018    9    173
3        B  2016    3    259
4        B  2017    5    748
5        B  2018    8    186
6        C  2016    3    644
7        C  2017    5    863
8        C  2018    5    632
9        D  2016    9    508
10       D  2017   11    356
11       D  2018   14    347

# Excercises

### Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [15]:
att = pd.read_csv('./untidy_data/attendance.csv')

In [16]:
att

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [25]:
att = att.rename(columns={'Unnamed: 0': 'name'})

# >>> df.rename(index=str, columns={"A": "a", "B": "c"})

In [26]:
att

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [31]:
att_melted = att.melt(id_vars=['name'], var_name='date', value_name ='attendance')
att_melted

     name        date attendance
0   Sally  2018-01-01          P
1    Jane  2018-01-01          A
2   Billy  2018-01-01          A
3    John  2018-01-01          P
4   Sally  2018-01-02          T
5    Jane  2018-01-02          P
6   Billy  2018-01-02          T
7    John  2018-01-02          T
8   Sally  2018-01-03          T
9    Jane  2018-01-03          T
10  Billy  2018-01-03          A
11   John  2018-01-03          H
12  Sally  2018-01-04          H
13   Jane  2018-01-04          T
14  Billy  2018-01-04          A
15   John  2018-01-04          P
16  Sally  2018-01-05          P
17   Jane  2018-01-05          T
18  Billy  2018-01-05          H
19   John  2018-01-05          P
20  Sally  2018-01-06          A
21   Jane  2018-01-06          T
22  Billy  2018-01-06          T
23   John  2018-01-06          T
24  Sally  2018-01-07          T
25   Jane  2018-01-07          A
26  Billy  2018-01-07          P
27   John  2018-01-07          P
28  Sally  2018-01-08          T
29   Jane  2018-01-08          T
30  Billy  2018-01-08          T
31   John  2018-01-08          P

In [37]:
list(att_melted.attendance.values)

['P',
 'A',
 'A',
 'P',
 'T',
 'P',
 'T',
 'T',
 'T',
 'T',
 'A',
 'H',
 'H',
 'T',
 'A',
 'P',
 'P',
 'T',
 'H',
 'P',
 'A',
 'T',
 'T',
 'T',
 'T',
 'A',
 'P',
 'P',
 'T',
 'T',
 'T',
 'P']

In [41]:
values = {'P':1, 'A':0, 'T':0.1, 'H':0.5}
att_melted['attendance_values'] = [values[x] for x in list(att_melted.attendance.values)]

In [45]:
att_melted

     name        date attendance  attendance_values
0   Sally  2018-01-01          P                1.0
1    Jane  2018-01-01          A                0.0
2   Billy  2018-01-01          A                0.0
3    John  2018-01-01          P                1.0
4   Sally  2018-01-02          T                0.1
5    Jane  2018-01-02          P                1.0
6   Billy  2018-01-02          T                0.1
7    John  2018-01-02          T                0.1
8   Sally  2018-01-03          T                0.1
9    Jane  2018-01-03          T                0.1
10  Billy  2018-01-03          A                0.0
11   John  2018-01-03          H                0.5
12  Sally  2018-01-04          H                0.5
13   Jane  2018-01-04          T                0.1
14  Billy  2018-01-04          A                0.0
15   John  2018-01-04          P                1.0
16  Sally  2018-01-05          P                1.0
17   Jane  2018-01-05          T                0.1
18  Billy  2018-01-05          H                0.5
19   John  2018-01-05          P                1.0
20  Sally  2018-01-06          A                0.0
21   Jane  2018-01-06          T                0.1
22  Billy  2018-01-06          T                0.1
23   John  2018-01-06          T                0.1
24  Sally  2018-01-07          T                0.1
25   Jane  2018-01-07          A                0.0
26  Billy  2018-01-07          P                1.0
27   John  2018-01-07          P                1.0
28  Sally  2018-01-08          T                0.1
29   Jane  2018-01-08          T                0.1
30  Billy  2018-01-08          T                0.1
31   John  2018-01-08          P                1.0

In [50]:
att_melted.pivot_table(values='attendance_values', index='date', columns='name').mean()

name
Billy    0.2250
Jane     0.1875
John     0.7125
Sally    0.3625
dtype: float64

## Coffee Levels

Read the coffee_levels.csv file.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [51]:
coffee = pd.read_csv('./untidy_data/coffee_levels.csv')

In [54]:
coffee.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount')

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

## This is a tidy dataset.

## Cake Recipes

Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

Tidy the data as necessary.

Which recipe, on average, is the best? recipe b

Which oven temperature, on average, produces the best results? 275

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [73]:
cake = pd.read_csv('./untidy_data/cake_recipes.csv')

In [74]:
cake

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [75]:
cake_df = cake['recipe:position'].str.split(':', expand=True)
cake_df.columns = ['recipe', 'rack_position']
cake_df

  recipe rack_position
0      a        bottom
1      a           top
2      b        bottom
3      b           top
4      c        bottom
5      c           top
6      d        bottom
7      d           top

In [76]:
cake = pd.concat([cake, cake_df], axis=1)

In [78]:
cake.drop(columns=['recipe:position'], inplace=True)

In [79]:
cake

         225        250        275        300 recipe rack_position
0  61.738655  53.912627  74.414730  98.786784      a        bottom
1  51.709751  52.009735  68.576858  50.228470      a           top
2  57.095320  61.904369  61.196980  99.248541      b        bottom
3  82.455004  95.224151  98.594881  58.169349      b           top
4  96.470207  52.001358  92.893227  65.473084      c        bottom
5  71.306308  82.795477  92.098049  53.960273      c           top
6  52.799753  58.670419  51.747686  56.183110      d        bottom
7  96.873178  76.101363  59.571620  50.971626      d           top

In [96]:
cake_melted = cake.melt(id_vars=['recipe', 'rack_position'], var_name='temp', value_name='score')
cake_melted.groupby('recipe').mean()

            score
recipe
a       63.922201
b       76.736074
c       75.874748
d       62.864844

# B recipe has the highest mean score, 76.73

In [97]:
cake.set_index(['recipe']).mean()

225    71.306022
250    66.577437
275    74.886754
300    66.627655
dtype: float64

# The over temperature of 275 has the highest mean score at  74.88

In [98]:
cake
# cake.pivot_table(values=[225, 250, 275, 300], index='recipe', columns= )

         225        250        275        300 recipe rack_position
0  61.738655  53.912627  74.414730  98.786784      a        bottom
1  51.709751  52.009735  68.576858  50.228470      a           top
2  57.095320  61.904369  61.196980  99.248541      b        bottom
3  82.455004  95.224151  98.594881  58.169349      b           top
4  96.470207  52.001358  92.893227  65.473084      c        bottom
5  71.306308  82.795477  92.098049  53.960273      c           top
6  52.799753  58.670419  51.747686  56.183110      d        bottom
7  96.873178  76.101363  59.571620  50.971626      d           top

In [100]:
cake.max()

225              96.8732
250              95.2242
275              98.5949
300              99.2485
recipe                 d
rack_position        top
dtype: object